declare -x ANT_HOME="/appl/jeap/ant/ant"
declare -x CATALINA_OPTS="-Xms756m -Xmx1280m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+DisableExplicitGC"
declare -x CATALINA_PID="/appl/jenkins/current/jenkins.pid"
declare -x CATALINA_TMPDIR="/data/jenkins/tmp/"
declare -x COLORTERM="1"
declare -x CPU="x86_64"
declare -x CSHEDIT="emacs"
declare -x CURL_CA_BUNDLE="/usr/share/curl/curl-ca-bundle.crt"
declare -x CVS_RSH="ssh"
declare -x ENV="/etc/bash.bashrc"
declare -x FROM_HEADER=""
declare -x G_BROKEN_FILENAMES="1"
declare -x G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
declare -x HISTSIZE="1000"
declare -x HOME="/home/jenkins"
declare -x HOST="vmjeap10p04.bfi.admin.ch"
declare -x HOSTNAME="vmjeap10p04.bfi.admin.ch"
declare -x HOSTTYPE="x86_64"
declare -x HUDSON_COOKIE="e58c57b5-ed18-4b58-9edb-c328ca586bcb"
declare -x INFODIR="/usr/local/info:/usr/share/info:/usr/info"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info"
declare -x INPUTRC="/etc/inputrc"
declare -x JAVA_ARGS=" -Djava.io.tmpdir=/data/jenkins/tmp/"
declare -x JAVA_HOME="/appl/jeap/java/jdk8"
declare -x JAVA_OPTS=" -Dhttp.proxyHost=proxy.admin.ch -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy.admin.ch -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=\"localhost|127.0.0.1|*.admin.ch|*.bfi.admin.ch|*.smt.ssz.admin.ch\" -Dhttps.nonProxyHosts=\"localhost|127.0.0.1|*.admin.ch|*.bfi.admin.ch|*.smt.ssz.admin.ch\""
declare -x JENKINS_HOME="/data/jenkins/"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-M -I"
declare -x LESSCLOSE="lessclose.sh %s %s"
declare -x LESSKEY="/etc/lesskey.bin"
declare -x LESSOPEN="lessopen.sh %s"
declare -x LESS_ADVANCED_PREPROCESSOR="no"
declare -x LOGNAME="jenkins"
declare -x LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:"
declare -x LS_OPTIONS="-N --color=tty -T 0"
declare -x M2_HOME="/appl/jeap/maven/maven3"
declare -x MACHTYPE="x86_64-suse-linux"
declare -x MAIL="/var/spool/mail/jenkins"
declare -x MANPATH="/home/jenkins/.nvm/versions/node/v5.11.0/share/man:/usr/local/man:/usr/share/man"
declare -x MINICOM="-c on"
declare -x MORE="-sl"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x NNTPSERVER="news"
declare -x NODE_HOME="/appl/jeap/nodejs/nodejs"
declare -x NVM_BIN="/home/jenkins/.nvm/versions/node/v5.11.0/bin"
declare -x NVM_CD_FLAGS=""
declare -x NVM_DIR="/home/jenkins/.nvm"
declare -x NVM_IOJS_ORG_MIRROR="https://iojs.org/dist"
declare -x NVM_NODEJS_ORG_MIRROR="https://nodejs.org/dist"
declare -x OLDPWD
declare -x OSTYPE="linux"
declare -x PAGER="less"
declare -x PATH="/appl/jeap/nodejs/nodejs/bin:/appl/jeap/ant/ant/bin:/appl/jeap/maven/maven3/bin:/appl/jeap/java/jdk8/bin:/home/jenkins/.nvm/versions/node/v5.11.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/appl/jeap/nodejs/nodejs/bin"
declare -x PROFILEREAD="true"
declare -x PWD="/data/jenkins/jobs/oblique2-reactive.release/workspace"
declare -x PYTHONSTARTUP="/etc/pythonstart"
declare -x QT_SYSTEM_DIR="/usr/share/desktop-data"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x TERM="linux"
declare -x USER="jenkins"
declare -x XCURSOR_THEME=""
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_DATA_DIRS="/usr/share"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x XKEYSYMDB="/usr/share/X11/XKeysymDB"
declare -x XNLSPATH="/usr/X11R6/lib/X11/nls"
declare -x _="/appl/jeap/java/jdk8/bin/java"
declare -x ftp_proxy="http://proxy.admin.ch:8080"
declare -x http_proxy="http://proxy.admin.ch:8080"
declare -x https_proxy="http://proxy.admin.ch:8080"
declare -x no_proxy="localhost, 127.0.0.1, admin.ch, bfi.admin.ch, smt.ssz.admin.ch"
